# CloudCrawlAIBot

./: README.md  pom.xml
src/main/java/utd/edu/datacollector/: DataCollectorApplication.java
src/main/java/utd/edu/datacollector/Enum/: Status.java
src/main/java/utd/edu/datacollector/config/: AwsConfig.java  SchedulerConfig.java
src/main/java/utd/edu/datacollector/constants/: CssQuery.java  ErrorConstants.java  Logging.java
src/main/java/utd/edu/datacollector/controller/v1/: CrawlerController.java
src/main/java/utd/edu/datacollector/dao/repository/: CrawlerConfigurationRepository.java  JobHistoryRepository.java
src/main/java/utd/edu/datacollector/exception/: CrawlerException.java  ErrorConfig.java
src/main/java/utd/edu/datacollector/model/: CrawlerConfiguration.java  Data.java  Job.java  JobHistory.java
src/main/java/utd/edu/datacollector/service/: CrawlServiceInterface.java  CrawlerService.java  ErrorHandlingService.java  S3Service.java  SchedulerService.java
src/main/java/utd/edu/datacollector/utility/: AwsUtil.java  DataExtractor.java  util.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/sql/: schema.sql
src/test/java/utd/edu/datacollector/: DataCollectorApplicationTests.java
src/test/java/utd/edu/datacollector/controller/v1/: CrawlerControllerTest.java
