spring.application.name=datacollector
spring.main.allow-circular-references=true


# DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/crawler
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#Error Code

crawler.error.definitions.DATA_NOT_FOUND.message=Failed to connect to the target URL
crawler.error.definitions.DATA_NOT_FOUND.severity=WARNING
crawler.error.definitions.DATA_NOT_FOUND.retryable=true
crawler.error.definitions.DATA_NOT_FOUND.maxRetries=3
crawler.error.definitions.DATA_NOT_FOUND.retryDelayMs=5000
crawler.error.definitions.DATA_NOT_FOUND.action=CONTINUE


crawler.error.definitions.CONNECTION_ERROR.message=Failed to connect to the target URL
crawler.error.definitions.CONNECTION_ERROR.severity=WARNING
crawler.error.definitions.CONNECTION_ERROR.retryable=true
crawler.error.definitions.CONNECTION_ERROR.maxRetries=3
crawler.error.definitions.CONNECTION_ERROR.retryDelayMs=5000
crawler.error.definitions.CONNECTION_ERROR.action=CONTINUE

crawler.error.definitions.TIMEOUT_ERROR.message=Connection timed out while accessing the URL
crawler.error.definitions.TIMEOUT_ERROR.severity=WARNING
crawler.error.definitions.TIMEOUT_ERROR.retryable=true
crawler.error.definitions.TIMEOUT_ERROR.maxRetries=3
crawler.error.definitions.TIMEOUT_ERROR.retryDelayMs=5000
crawler.error.definitions.TIMEOUT_ERROR.action=CONTINUE

crawler.error.definitions.PARSE_ERROR.message=Failed to parse webpage content
crawler.error.definitions.PARSE_ERROR.severity=ERROR
crawler.error.definitions.PARSE_ERROR.retryable=false
crawler.error.definitions.PARSE_ERROR.maxRetries=0
crawler.error.definitions.PARSE_ERROR.retryDelayMs=0
crawler.error.definitions.PARSE_ERROR.action=NOTIFY

crawler.error.definitions.SSL_ERROR.message=SSL/TLS error occurred
crawler.error.definitions.SSL_ERROR.severity=ERROR
crawler.error.definitions.SSL_ERROR.retryable=false
crawler.error.definitions.SSL_ERROR.maxRetries=0
crawler.error.definitions.SSL_ERROR.retryDelayMs=0
crawler.error.definitions.SSL_ERROR.action=STOP

